[gd_scene load_steps=6 format=3 uid="uid://dib0bavm43btc"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_jqge6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8dfs"]
bg_color = Color(0.812637, 0.468909, 0.675679, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m1un"]
bg_color = Color(0.799415, 0.499349, 0.572009, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v02cm"]
bg_color = Color(0.811765, 0.470588, 0.67451, 1)

[sub_resource type="Theme" id="Theme_g3sbg"]
Button/styles/hover = SubResource("StyleBoxFlat_t8dfs")
Button/styles/normal = SubResource("StyleBoxFlat_6m1un")
Button/styles/pressed = SubResource("StyleBoxFlat_v02cm")

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_g3sbg")
script = ExtResource("1_jqge6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.541176, 0.803922, 0.298039)

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.002
offset_top = -88.502
offset_right = 353.998
offset_bottom = 151.498
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 55
text = "You Won! RAHHHHH"

[node name="Timer" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40

[node name="PlayAgainButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play again
"
flat = true

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit
"
flat = true
