[gd_scene load_steps=10 format=3 uid="uid://x6xmxnb6itjb"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_ere0q"]
[ext_resource type="PackedScene" uid="uid://s7k716qf814e" path="res://player.tscn" id="2_ms2k1"]
[ext_resource type="Script" path="res://healing_item.gd" id="3_drf2d"]
[ext_resource type="PackedScene" uid="uid://i1dgp7566ecs" path="res://mob.tscn" id="3_wdo2k"]
[ext_resource type="PackedScene" uid="uid://12dnbpavptvc" path="res://chest.tscn" id="4_abuy0"]
[ext_resource type="AudioStream" uid="uid://c2woejhi871h1" path="res://pickups/pickup.wav" id="4_f8x67"]
[ext_resource type="Texture2D" uid="uid://be8lmb157qflx" path="res://pickups/pickup_health.png" id="5_3ej4o"]
[ext_resource type="PackedScene" uid="uid://bj4pf6a3md3nw" path="res://pickup.tscn" id="5_7h45y"]

[sub_resource type="Resource" id="Resource_fd5nv"]
script = ExtResource("3_drf2d")
heal_amount = 100
texture = ExtResource("5_3ej4o")
sound_on_pickup = ExtResource("4_f8x67")

[node name="Game" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_ere0q")]
position = Vector2(0, -1)

[node name="Pickup" parent="." instance=ExtResource("5_7h45y")]
item = SubResource("Resource_fd5nv")

[node name="Chest" parent="." instance=ExtResource("4_abuy0")]

[node name="Player" parent="." instance=ExtResource("2_ms2k1")]
position = Vector2(336, 254)

[node name="Mob" parent="." instance=ExtResource("3_wdo2k")]
