[gd_scene load_steps=5 format=3 uid="uid://i1dgp7566ecs"]

[ext_resource type="Script" path="res://mob.gd" id="1_hk28e"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="1_i1v38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x5wk"]
radius = 101.514

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxl3e"]
radius = 16.0165
height = 91.9624

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hk28e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.55237
shape = SubResource("CircleShape2D_5x5wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1v38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
rotation = -1.60374
shape = SubResource("CapsuleShape2D_vxl3e")
