[gd_scene load_steps=4 format=3 uid="uid://s7k716qf814e"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_caxqc"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="2_hk6ot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc3cg"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_caxqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 38)
shape = SubResource("CircleShape2D_mc3cg")

[node name="Shadow" parent="." instance=ExtResource("2_hk6ot")]
position = Vector2(-1, 53)

[node name="Camera2D" type="Camera2D" parent="."]
