[gd_scene load_steps=10 format=3 uid="uid://s7k716qf814e"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_caxqc"]
[ext_resource type="Script" path="res://player.gd" id="1_ews0n"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="2_hk6ot"]
[ext_resource type="Script" path="res://character.gd" id="3_vuu2t"]
[ext_resource type="PackedScene" uid="uid://d0owolmbn37ba" path="res://weapon.tscn" id="5_5omvw"]
[ext_resource type="Script" path="res://weapon_pivot.gd" id="5_lwwcy"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="6_4bi32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc3cg"]
radius = 32.249

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7807r"]
bg_color = Color(0.945098, 0.709804, 0.917647, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0295065, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ews0n")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(1, -67)
texture = ExtResource("1_caxqc")
script = ExtResource("3_vuu2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -38)
shape = SubResource("CircleShape2D_mc3cg")

[node name="Shadow" parent="." instance=ExtResource("2_hk6ot")]
position = Vector2(0, -14)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -67)

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(1, -67)
rotation = -0.541038
script = ExtResource("5_lwwcy")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(69, 15)
rotation = 0.486816

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_5omvw")]
position = Vector2(610.275, 312.639)
rotation = -0.00850312

[node name="shootleft" type="Marker2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(-571.802, -318.336)

[node name="shootright" type="Marker2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(-563.922, -337.179)

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(16.0404, 22.0963)
rotation = -0.00850312
texture = ExtResource("6_4bi32")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(17.3969, -23.3318)
rotation = -0.00850312
texture = ExtResource("6_4bi32")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -58.0
offset_top = -163.0
offset_right = 57.0
offset_bottom = -136.0
theme_override_styles/fill = SubResource("StyleBoxFlat_7807r")
max_value = 10.0
value = 10.0
show_percentage = false
